name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_ordered_pairs|function|fd70f8812a57f63a|||||||||||||||
all_pairs|function|0122813d2df60f2b|||||||||||||||
final_results|stem|604892094e5af73e|f0008fec2d2a80da|6f79363aae3983bd|1045401426||t19459.617126287s|0f05aa39aab40022|347|rds|local|vector|||0.052||
grid_lines|function|dda92efd0fc5213b|||||||||||||||
horiz_lines|function|19853ce620c10b24|||||||||||||||
is_subset|function|e65db254fe5dcf97|||||||||||||||
meskza|stem|bde100c1b40b09ae|4257ea9415e6ea4b|bb82a6b2482d199b|248934039||t19458.6339735854s|6d3451f02dac1ea9|728|rds|local|vector|||0.119||
meszka|stem|bde100c1b40b09ae|4257ea9415e6ea4b|bb82a6b2482d199b|-1990126053||t19458.6342963181s|6d3451f02dac1ea9|728|rds|local|vector|||0.119||
orders|stem|ca6b381a7ea6e376|3a42a671a615411e|9040422997a211cc|799259042||t19459.6069738552s|2005da2f14a67e22|98|rds|local|vector||orders_d5551afe*orders_c8190038*orders_8d8b832b*orders_110c014a*orders_9e4d9a78*orders_ab1b214a*orders_78d6ad7f*orders_c40694e7*orders_d9b9d78f*orders_a5bc79ed*orders_e0a93214*orders_2ba34955*orders_b131cc97*orders_0ba8494b*orders_c22de529*orders_7a7fe18f*orders_1499d0f9*orders_12ad7500*orders_0b74bcc1*orders_66230ef5*orders_86d0996b|0.257||
random_room|function|cb204c917fd3e959|||||||||||||||
readme|stem|49ad8b8498d0cb98|3ff68f9d68ad5362|a5a77f251ccbb312|-165896733|README.md*README.Rmd|t19459.6171397593s|8b788b243a3a49f7|2215|file|local|vector|||1.413||
remove_both|function|4179229d6b086fbb|||||||||||||||
results|pattern|190ee292e353debb|f137f3ae9ba3ede0||1767768831||||127567|rds|local|vector||results_7674ac98*results_2d0036e5*results_e7f6f47e*results_69e6dcdd*results_cdc137f0*results_4b5af0af*results_362bfefd*results_687e1340*results_1f3c6fb9*results_5cc54d06*results_1fdef622*results_bda21b45*results_c43897c4*results_bbfc00fc*results_b2b7dd30*results_8d7a3394*results_5353e03e*results_03fbb543*results_3f120919*results_297c33d9*results_eda1ee75*results_f03f83da*results_0b83667e*results_febd40b2*results_cdaeefb1*results_859ab72f*results_8329574d*results_760d8df3*results_62970779*results_78509d38*results_79e2d3af*results_04a82eac*results_c4b49e55*results_9bb403a8*results_b0985f1e*results_06cb5d43*results_9aa243f3*results_3e3326c8*results_94e3e46a*results_800c28b0*results_1b20d42a*results_6b41b927*results_a100ae08*results_23d6b4c9*results_9c3125c7*results_369957bb*results_78779829*results_6b2e8c8f*results_f6ffb642*results_bd731f12*results_2846ffc6*results_2fcd5371*results_453318dd*results_35cd88a7*results_1e14b3d7*results_bef05964*results_5f92e337*results_50a2e7dd*results_a68475cd*results_4784e13e*results_c55d61c7*results_8b6c2536*results_c533a3b7|876.516||
results_03fbb543|branch|d0270fb2c138d747|f137f3ae9ba3ede0|d26433b5fcf26521|1007904757||t19459.6070802441s|27763cdafaa76b0a|902|rds|local|vector|results||1.727||
results_04a82eac|branch|19e09e43460bf9b9|f137f3ae9ba3ede0|8c58dd20b7e3e3bc|-471323111||t19459.6078108926s|3fefb73280e4dfd6|1801|rds|local|vector|results||7.883||
results_06cb5d43|branch|db247a8de2924f57|f137f3ae9ba3ede0|e47d2650c2cf25a8|-468244391||t19459.6082395505s|aceaae682d404099|2039|rds|local|vector|results||10.133||
results_0b83667e|branch|e66c50823a76f503|f137f3ae9ba3ede0|1b40cd5a91c075b1|-1232361042||t19459.6072398738s|88eeeee5fa9a57d3|1229|rds|local|vector|results||3.198||
results_1b20d42a|branch|cafbcea19ab8c915|f137f3ae9ba3ede0|d3a91fa5b7c81a1c|296187807||t19459.6090160331s|5505b926cb81c3e9|2544|rds|local|vector|results||14.837||
results_1e14b3d7|branch|beb1f5460c06ad0b|f137f3ae9ba3ede0|eec82292e27d2f87|-1418578874||t19459.6130097002s|5297c7031d8b752c|4149|rds|local|vector|results||36.578||
results_1f3c6fb9|branch|dcac61a21d847c1f|f137f3ae9ba3ede0|2d704f5c219cf106|2059383909||t19459.6036790033s|225002ec50985cb1|561|rds|local|vector|results||0.538||
results_1fdef622|branch|963097e6b40e691f|f137f3ae9ba3ede0|fd441ed4355643d8|2010765739||t19459.605239274s|22b4442571f78ea6|657|rds|local|vector|results||0.896||
results_23d6b4c9|branch|c2a92f72083cbb01|f137f3ae9ba3ede0|e880b42d7298b4ea|133904228||t19459.6095994601s|299a4b9bd97b9a78|2863|rds|local|vector|results||17.657||
results_2846ffc6|branch|4e545eb7c160e5e5|f137f3ae9ba3ede0|848fb501b41ec13d|2117535414||t19459.6115038626s|3bde5337caa6f306|3450|rds|local|vector|results||27.106||
results_297c33d9|branch|f55d4c4f062854a4|f137f3ae9ba3ede0|aab68078d7b46505|664188526||t19459.6071368182s|c19e27b0b6f1ae2c|1064|rds|local|vector|results||2.516||
results_2d0036e5|branch|e8b9977857c38be2|f137f3ae9ba3ede0|5965a80c49e169aa|-241410306||t19459.6046717295s|b730b9a08d594e52|405|rds|local|vector|results||0.327||
results_2fcd5371|branch|5b96cfc500132eb2|f137f3ae9ba3ede0|63c7d3abec19ee33|-1957410174||t19459.6118632617s|f24b86a7248f44ed|3758|rds|local|vector|results||31.042||
results_35cd88a7|branch|2a5108e001810da5|f137f3ae9ba3ede0|45b784f70b507096|690025561||t19459.6125862267s|c74e535d56769b56|3790|rds|local|vector|results||30.957||
results_362bfefd|branch|6088a3c3c1bf7bf5|f137f3ae9ba3ede0|05246d55a6df1bfa|1824147058||t19459.6046901091s|9824f8db58d58430|554|rds|local|vector|results||0.59||
results_369957bb|branch|af1a1c9eabf7dbcd|f137f3ae9ba3ede0|376e9f6febd4ebad|-1997891721||t19459.6100739055s|90bfc027d986c5f0|3154|rds|local|vector|results||22.291||
results_3e3326c8|branch|4233567ca356948d|f137f3ae9ba3ede0|f2fb44359b965740|184960711||t19459.6085310323s|575d01c0b4419233|2287|rds|local|vector|results||12.579||
results_3f120919|branch|4b3aa7519ca18ddf|f137f3ae9ba3ede0|ebf0eb977330cbd1|-499942223||t19459.6071076515s|eacad85ca1a63831|1055|rds|local|vector|results||2.358||
results_453318dd|branch|025714b0d053cd80|f137f3ae9ba3ede0|59d0bb61f0415a17|2044128805||t19459.6122277998s|3263f93e1ffbb77b|3787|rds|local|vector|results||31.484||
results_4784e13e|branch|306fe96d454bd224|f137f3ae9ba3ede0|9e352a4edcbb4ea2|-1227591184||t19459.6153567906s|1967b743b9267fa8|4544|rds|local|vector|results||42.844||
results_4b5af0af|branch|87ab2f8ebe554a4b|f137f3ae9ba3ede0|61ddbb8f0e8323c3|205846637||t19459.6046831646s|fd542be5266e40a8|468|rds|local|vector|results||0.339||
results_50a2e7dd|branch|e0e20a4a35a133b8|f137f3ae9ba3ede0|71750e7813b25ea8|2102350429||t19459.6143574357s|fde146ce7c3b8775|4480|rds|local|vector|results||42.893||
results_5353e03e|branch|f5814572516ce0e1|f137f3ae9ba3ede0|5397c6e473572394|1914441442||t19459.6070601515s|3a1b6f7b11cba393|916|rds|local|vector|results||1.75||
results_5cc54d06|branch|ae19d0ca61c3ebe9|f137f3ae9ba3ede0|159674a95c9c86c7|1468099895||t19459.605228811s|22b4442571f78ea6|657|rds|local|vector|results||0.94||
results_5f92e337|branch|dc4e97059e28962f|f137f3ae9ba3ede0|a09c91f0da1ab489|127572254||t19459.6138609064s|d8a4b9c2ac5051d2|4132|rds|local|vector|results||36.826||
results_62970779|branch|5a308b952dc6551a|f137f3ae9ba3ede0|b07775bf4c4daaba|2138002999||t19459.6075595962s|66a4e81557df82b5|1616|rds|local|vector|results||5.698||
results_687e1340|branch|7fb7ff226a0c69e0|f137f3ae9ba3ede0|38fbfae417362648|-2112114840||t19459.6046964516s|af98cd2730b8f9e7|558|rds|local|vector|results||0.539||
results_69e6dcdd|branch|c8a6eb222b0dd6ab|f137f3ae9ba3ede0|367c632a1efec13b|796448718||t19459.6046791369s|2fb5ca7362dc8083|471|rds|local|vector|results||0.336||
results_6b2e8c8f|branch|711c5627ca0f09b9|f137f3ae9ba3ede0|0a9aa03a676d45bc|214176592||t19459.6105756196s|12587f0fcfa98d20|3157|rds|local|vector|results||21.903||
results_6b41b927|branch|c911e6288222473e|f137f3ae9ba3ede0|68f853a0f4b36e3a|1614221542||t19459.6091877926s|dc70d9c8a4a34be9|2568|rds|local|vector|results||14.829||
results_760d8df3|branch|aac169ea68d3cc94|f137f3ae9ba3ede0|db9d8264c7e1b673|1837615579||t19459.6074935776s|0e8f3d0032dce63d|1591|rds|local|vector|results||5.698||
results_7674ac98|branch|94d35adbb8b87085|f137f3ae9ba3ede0|6ca6e8e4065186ab|376712626||t19459.6036676607s|d07273fee1811f11|398|rds|local|vector|results||0.332||
results_78509d38|branch|de15c753e3383f21|f137f3ae9ba3ede0|a3ab2854a3e0cfeb|-1013779702||t19459.6076300129s|f3317e536ec644f3|1601|rds|local|vector|results||6.073||
results_78779829|branch|375beb545cf82bea|f137f3ae9ba3ede0|1305cd6c5f26e981|-1666842842||t19459.6103220079s|8767e70b7fab3dae|3168|rds|local|vector|results||21.426||
results_79e2d3af|branch|3f6ac2e0e7f0eabf|f137f3ae9ba3ede0|cef6c9bb58b9d9ff|1120230684||t19459.60771955s|0b057b7bdef705d5|1824|rds|local|vector|results||7.729||
results_800c28b0|branch|87c2b20679a2b471|f137f3ae9ba3ede0|2fb464ef10b90ae1|539055857||t19459.6088442272s|26892481db728bf9|2578|rds|local|vector|results||14.812||
results_8329574d|branch|6bfacf2954df8d62|f137f3ae9ba3ede0|97696824756f5afa|668026109||t19459.6074275127s|28ea0dcf67b6e471|1415|rds|local|vector|results||4.148||
results_859ab72f|branch|38558045f37420d8|f137f3ae9ba3ede0|2c4d7fd1bd68c7f7|2054914024||t19459.6073794109s|2ef8a3c43ba12756|1431|rds|local|vector|results||4.363||
results_8b6c2536|branch|d7727822d363207e|f137f3ae9ba3ede0|c1f4cfbe4ad5a398|1432005958||t19459.6165373962s|cad15c1421827c47|4931|rds|local|vector|results||51.042||
results_8d7a3394|branch|47ab63b961b535c3|f137f3ae9ba3ede0|707bfae42227ea6e|-1085002076||t19459.6070398274s|2c7be58fff91f2d1|921|rds|local|vector|results||1.853||
results_94e3e46a|branch|fc3b4c7407608093|f137f3ae9ba3ede0|9fadd535cd5b02d7|-520631958||t19459.6086726992s|2fecec290f231e9c|2303|rds|local|vector|results||12.233||
results_9aa243f3|branch|f274e30ae22b1fa8|f137f3ae9ba3ede0|13bf750b9bef3a22|-1526158210||t19459.6083853377s|bfcad1d6622e239c|2311|rds|local|vector|results||12.583||
results_9bb403a8|branch|f4ed4df972c60108|f137f3ae9ba3ede0|03b7c9e68700d02d|710820147||t19459.6080101521s|359567818caa267a|2062|rds|local|vector|results||9.474||
results_9c3125c7|branch|d6f90a3b1bb66464|f137f3ae9ba3ede0|73715da2d98885b8|536852721||t19459.6098158031s|20879e49aa487420|2838|rds|local|vector|results||18.682||
results_a100ae08|branch|e1fdb69b56b4cbb4|f137f3ae9ba3ede0|f647a81a2dea1dfa|-1764484955||t19459.6093949689s|ffde93a25247fae1|2856|rds|local|vector|results||17.893||
results_a68475cd|branch|1f6834f1f8f9ea08|f137f3ae9ba3ede0|af1f19c2eca926ee|1432882492||t19459.6148607706s|18661bab2a0d5a14|4512|rds|local|vector|results||43.476||
results_b0985f1e|branch|2c593d88f3206fd8|f137f3ae9ba3ede0|1d0a630ed30467c6|1012449743||t19459.6081221892s|4ccd265b64203b97|2057|rds|local|vector|results||9.672||
results_b2b7dd30|branch|00b07691e48db722|f137f3ae9ba3ede0|d4201441cea5d2ed|-1013720770||t19459.6070182534s|7769978a1e72a4db|788|rds|local|vector|results||1.115||
results_bbfc00fc|branch|5465e3d909711612|f137f3ae9ba3ede0|e9ce6f43ffc8eee7|1260352222||t19459.6070052904s|8bdba1c2c514760d|775|rds|local|vector|results||1.294||
results_bd731f12|branch|1570271da3386178|f137f3ae9ba3ede0|16648c434e8f0457|119643121||t19459.6111900192s|b566a273f273d94a|3475|rds|local|vector|results||26.66||
results_bda21b45|branch|159a115ec1bd6637|f137f3ae9ba3ede0|717113a8fcbab087|-1531807975||t19459.6052492739s|bea4075b4710d630|650|rds|local|vector|results||0.855||
results_bef05964|branch|190b37bb65d4c099|f137f3ae9ba3ede0|d3855d8aec63e3fb|-1325025903||t19459.6134345625s|7de912f47de00498|4101|rds|local|vector|results||36.698||
results_c43897c4|branch|412231b1cc0e5164|f137f3ae9ba3ede0|d4795881fafe47ed|-1886061067||t19459.6069901978s|b50e504d2292dad8|784|rds|local|vector|results||1.308||
results_c4b49e55|branch|86c7fdb444a77af2|f137f3ae9ba3ede0|8a68703ef6c0c71a|-1785019135||t19459.6079003834s|b6246dfde7dad542|1835|rds|local|vector|results||7.721||
results_c533a3b7|branch|701605cdf72a483c|f137f3ae9ba3ede0|2217b9058368f9bf|751167747||t19459.6171252685s|1899e2fa22b73241|4871|rds|local|vector|results||50.78||
results_c55d61c7|branch|04ae34707fd843a3|f137f3ae9ba3ede0|8bf9b93770af3ef2|1572588986||t19459.6159465147s|1cc796af918cbd49|4894|rds|local|vector|results||50.942||
results_cdaeefb1|branch|41fa2553c400454a|f137f3ae9ba3ede0|441af5d9fd370729|-1119485649||t19459.607328809s|ba8f2f557a4dd502|1405|rds|local|vector|results||4.39||
results_cdc137f0|branch|58a8dfed021f9547|f137f3ae9ba3ede0|09483c04d384e188|-1071371779||t19459.603672707s|a07afd8ce5bf6aa9|466|rds|local|vector|results||0.427||
results_e7f6f47e|branch|81c2ca86b1d27a40|f137f3ae9ba3ede0|12874365df9d6e86|1746347107||t19459.6046751554s|4f479f57c0215211|401|rds|local|vector|results||0.284||
results_eda1ee75|branch|375336cf4e1c6cce|f137f3ae9ba3ede0|8d835cbd63baaf87|-575712853||t19459.6071652904s|bb09704b2370887b|1046|rds|local|vector|results||2.451||
results_f03f83da|branch|ba916227f30ab1f7|f137f3ae9ba3ede0|94723170eb0c87cc|-1695024837||t19459.6072027904s|d4d056ab354c80e1|1228|rds|local|vector|results||3.23||
results_f6ffb642|branch|76e584699ea40d0d|f137f3ae9ba3ede0|eeecfe2f65ad657e|1248702321||t19459.6108813611s|b566a273f273d94a|3475|rds|local|vector|results||26.404||
results_febd40b2|branch|86be0d2705f351c8|f137f3ae9ba3ede0|0ec567ebad5b3b45|-1107909959||t19459.6072779294s|4db421019aad1552|1206|rds|local|vector|results||3.277||
Room|object|2eb66621ad75d944|||||||||||||||
seeds|stem|8ff6c3f213fc78b9|e4159c2872f0d750|787f005495551c49|-454225720||t19459.6008596167s|1ed81542be95902a|101|rds|local|vector||seeds_5668271e*seeds_d4662293*seeds_91ee6fe5|0.249||
vertical_lines|function|18ae0b56c415a8cd|||||||||||||||
all_pairs|function|0122813d2df60f2b
Room|object|dcd5c03d87b953bd
all_ordered_pairs|function|fd70f8812a57f63a
horiz_lines|function|19853ce620c10b24
vertical_lines|function|18ae0b56c415a8cd
is_subset|function|e65db254fe5dcf97
remove_both|function|4179229d6b086fbb
random_room|function|52b2f8cf5591efd9
grid_lines|function|dda92efd0fc5213b
meszka|stem|0a68b078397c6c50|4257ea9415e6ea4b|bb82a6b2482d199b|-1990126053||t19522.5872959229s|6d3451f02dac1ea9|728|rds|local|vector|||0.292||
seeds|stem|5e24e929b761aa55|e4159c2872f0d750|787f005495551c49|-454225720||t19522.587296247s|f55bdaeb17afeaf9|102|rds|local|vector||seeds_5668271e*seeds_d4662293*seeds_91ee6fe5|0.001||
orders|stem|c4b0fb754a4fbeb2|3a42a671a615411e|9040422997a211cc|799259042||t19522.5872963858s|887021b347b02e8f|100|rds|local|vector||orders_d5551afe*orders_c8190038*orders_8d8b832b*orders_110c014a*orders_9e4d9a78*orders_ab1b214a*orders_78d6ad7f*orders_c40694e7*orders_d9b9d78f*orders_a5bc79ed*orders_e0a93214*orders_2ba34955*orders_b131cc97*orders_0ba8494b*orders_c22de529*orders_7a7fe18f*orders_1499d0f9*orders_12ad7500*orders_0b74bcc1*orders_66230ef5*orders_86d0996b|0.001||
results_7674ac98|branch|647559d713f501f8|f137f3ae9ba3ede0|7f753523f500e437|376712626||t19522.5872999044s|e8324796932fa831|400|rds|local|vector|results||0.273||
results_2d0036e5|branch|8ea2104e356088f1|f137f3ae9ba3ede0|9c7bc805be80d8da|-241410306||t19522.5873022192s|ea2260188cc65c1a|407|rds|local|vector|results||0.189||
results_e7f6f47e|branch|317a46e64514238e|f137f3ae9ba3ede0|fead23e36a6dfe66|1746347107||t19522.5873037933s|e8f841da6aca5d39|402|rds|local|vector|results||0.128||
results_69e6dcdd|branch|02d688d267c97371|f137f3ae9ba3ede0|507335f1805bb924|796448718||t19522.5873068025s|a1796479d644fa59|472|rds|local|vector|results||0.247||
results_cdc137f0|branch|ad090b59d16939d2|f137f3ae9ba3ede0|4c225ff5a32f6588|-1071371779||t19522.5873102747s|a79fbe50eedca7c1|467|rds|local|vector|results||0.285||
results_4b5af0af|branch|a1a0453544e9f6ff|f137f3ae9ba3ede0|29875fbbce7a3433|205846637||t19522.5873127747s|44634ed83313222b|470|rds|local|vector|results||0.197||
results_362bfefd|branch|a9545925311aeecc|f137f3ae9ba3ede0|d0141d48893e7c83|1824147058||t19522.5873173581s|cce5fe8eabf2775f|556|rds|local|vector|results||0.384||
results_687e1340|branch|8f286259a43c5573|f137f3ae9ba3ede0|b8a68971deb3b94b|-2112114840||t19522.5873210618s|af98cd2730b8f9e7|558|rds|local|vector|results||0.31||
results_1f3c6fb9|branch|1d6c47df2704a384|f137f3ae9ba3ede0|63ae3af81ed92f6b|2059383909||t19522.5873249044s|db2238f1e7c71911|562|rds|local|vector|results||0.325||
results_5cc54d06|branch|9ecb4540c47d7b14|f137f3ae9ba3ede0|b3a3af518db0ae64|1468099895||t19522.5873343951s|bcf5ca172fe46bf7|658|rds|local|vector|results||0.808||
results_1fdef622|branch|fbbbc6e21c2c3252|f137f3ae9ba3ede0|a9ce3cb30b131622|2010765739||t19522.5873402284s|bcf5ca172fe46bf7|658|rds|local|vector|results||0.493||
results_bda21b45|branch|8944aff6a800056b|f137f3ae9ba3ede0|43190047c034f7d6|-1531807975||t19522.5873462933s|ada605b3a85b12e0|652|rds|local|vector|results||0.513||
results_c43897c4|branch|bd61e2d11c753b11|f137f3ae9ba3ede0|143c6a0e97ddf0f9|-1886061067||t19522.5873551821s|e9813d94b6888488|786|rds|local|vector|results||0.76||
results_bbfc00fc|branch|11be86222e7f007e|f137f3ae9ba3ede0|0d89655da16620f7|1260352222||t19522.5873641636s|fb499a9eb7800a77|776|rds|local|vector|results||0.765||
results_b2b7dd30|branch|33fcd39de916c675|f137f3ae9ba3ede0|7131b67c0211d2e0|-1013720770||t19522.5873727747s|b8a88b2f0762ac74|789|rds|local|vector|results||0.737||
results_8d7a3394|branch|3aa6b7449ae08dcb|f137f3ae9ba3ede0|39381369d2a20f4d|-1085002076||t19522.5873862933s|5e0deaec442d0efe|923|rds|local|vector|results||1.156||
